@charset "utf8";
@import "commun.css";

/* ------------------- Le header -------------------- */
header {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: space-between;

    padding: 3em 1em;

    width: 100%;
    /* height: 772px; */
    height: 100vh;

    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
}

h1 {
    display: inline-block;

    margin: 0;

    font-size: 7em;

    animation-name: apparition;
    animation-duration: 1s;
}

header > .cont-titre {
    max-width: 60%;
    padding: 2em 1em;

    /* background-image: linear-gradient(0deg, rgba(71, 55, 55, 0.333), transparent); */
    background-color: var(--coul-boite-accueil);
}

header p {
    margin-bottom: 0;

    font-size: 3em;
    font-family: var(--police-titres);
    color: white;
}

header span {
    display: inline-block;

    animation-name: apparition;
    animation-duration: 1s;
}

#mot-jaune {
    animation-delay: .5s;
}

#mot-orange {
    animation-delay: 1s;
}

#mot-vert {
    animation-delay: 1.5s;
}

.apparition-debut {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    animation-fill-mode: forwards;
}

@keyframes apparition {
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.scroller {
    flex-grow: 1; /* Pour pouvoir centrer le contenu */

    opacity: 0;
    animation: apparition-scroller 1s ease-in forwards;
    animation-delay: 2.75s;
}

@keyframes apparition-scroller {
    100% {
        opacity: 1;
    }
}

.scroller a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    color: white;
    text-decoration: none;
}

.scroller span {
    font-family: var(--police-titres);
}

.scroller svg {
    animation: anim-scroller 2s ease-in-out infinite;
}

@keyframes anim-scroller {
    0% {
        transform: translate3d(0, -50%, 0);
        opacity: 0;
    }
    
    50% {
        opacity: 1;
    }

    100% {
        transform: translate3d(0, 50%, 0);
        opacity: 0;
    }
}

@media screen and (max-width: 1050px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;

        gap: 5em;
    }

    header > .cont-titre {
        max-width: none;
    }

    .scroller {
        align-self: center;
        flex-grow: 0;
    }
}

@media screen and (max-width: 620px) {
    h1 {
        font-size: var(--step-5);
    }

    .cont-titre > p {
        font-size: var(--step-3);
    }
}

/* ------------- fin du header --------------------- */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7em;

    padding: 7em 1em;
}

/* Les "cartes" des enjeux */
section {
    padding: 0 1em;
}

.enjeu {
    display: flex;
    align-items: center;
    gap: 5vw;

    max-width: 1100px;

    padding: 1em;

    text-decoration: none;
    color: inherit;

    background-color: white;

    box-shadow: var(--ombre-legere);
}

.inverse {
    flex-direction: row-reverse;
}

.enjeu img {
    border: 1px solid black; /* temporaire, pour visualizer une image carrÃ©e */
}

.enjeu > * {
    transition: all 1s var(--cb-bz);
}

.enjeu:hover img {
    transform: scale(1.1);
}

.enjeu:hover div {
    transform: scale(0.9);
}

.enjeu h2 {
    font-size: var(--step-4);
}

.enjeu p {
    font-size: var(--step-1);
}

/* TODO: rendre les images responsives */
@media screen and (max-width: 800px) {
    .enjeu {
        flex-direction: column;

        padding: 2em;
    }
}
